<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Veg</title>
</head>
<body>
    <h1>Mix Veg Sabji</h1>
    <img src ="../images/mixveg.jpg" alt ="Cooked mix veg sabji">
    <h2>Description</h2>
    <p>This is a slightly spicy Indian side dish my family loves. The flavors go very well together. Enjoy</p>
    <h2>Ingredients</h2>
    <ul>
        <li>5 tablespoons vegetable oil</li>
        <li>1 tablespoon ground cumin</li>
        <li>1/2 teaspoon salt</li>
        <li>3 tsp water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the oil in a large skillet over medium-high heat. Add the onion, and season with cumin, turmeric, coriander, chili powder and salt. Cook and stir until onion is browned.</li>
        <li>Reduce the heat to medium, and stir in the potatoes, carrots and peas. Stir to coat, then cover and cook until potatoes are tender, about 20 minutes. Stir occasionally, and add water if necessary to keep food from sticking to the pan</li>
    </ol>
</body>
</html>